<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/ver_title"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        style="@style/topic_textView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginTop="5dp">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/your_state_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:spb_currentStateNumber="four"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateForegroundColor="@color/purple_700"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="@color/purple_700"
            app:spb_stateDescriptionColor="#808080"
            app:spb_checkStateCompleted="true"/>

    </RelativeLayout>


    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center_horizontal">



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/clothes"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@drawable/clothes_short_sleeve"/>

                        <TextView
                            android:id="@+id/program_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Πρόγραμμα: Βαμβακερά"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/textColor"
                            android:layout_toRightOf="@+id/clothes"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/turns"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@drawable/speed"/>

                        <TextView
                            android:id="@+id/spin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Στροφές: 1200"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@color/textColor"
                            android:layout_toRightOf="@+id/turns"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id = "@+id/vector"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@drawable/vector"
                            />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Θερμοκρασία: 40"
                            android:textSize="18sp"
                            android:textColor="@color/textColor"
                            android:layout_toRightOf="@+id/vector"
                            android:layout_marginLeft="10dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id = "@+id/stopwatch"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/stopwatch_start"/>

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/duration"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/stopwatch"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_horizontal">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="24sp"
                        android:layout_height="24sp"/>

                    <TextView
                        android:id="@+id/notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notify"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/checkbox"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <Button
            android:id = "@+id/start_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/start"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</LinearLayout>
