<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".ChooseTemperature">

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/choose_temperature"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        style="@style/topic_textView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:background="@drawable/temperature_stage"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">


        <GridLayout
            android:layout_gravity="center"
            android:padding="16dp"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Row One -->

            <androidx.cardview.widget.CardView
                android:id="@+id/temp20_card"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="51dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/temp20_infoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_button"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/temp20_TV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="@string/twenty"
                        style="@style/topic_textView"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/temp40_card"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="51dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/temp40_infoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_button"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/temp40_TV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="@string/fourty"
                        style="@style/topic_textView"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- Row Two -->

            <androidx.cardview.widget.CardView
                android:id="@+id/temp60_card"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="51dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/temp60_infoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_button"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/temp60_TV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="@string/sixty"
                        style="@style/topic_textView"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/temp80_card"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="51dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/temp80_infoButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/info_button"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/temp80_TV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:text="@string/ninety"
                        style="@style/topic_textView"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <Button
            android:id="@+id/continue_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/Continue"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>