<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Επίλεξε φιλική ονομασία"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/closeSheetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:showDividers="middle"
        android:divider="@drawable/separator_line">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomSheetChoice1"
            android:text="Μπάνιο"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomSheetChoice2"
            android:text="Δωμάτιο 1"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomSheetChoice3"
            android:text="Δωμάτιο 2"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomSheetChoice4"
            android:text="Άλλο"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

</LinearLayout>