<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:background="@drawable/bg_round">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cpb_background_progressbar_color="#4F3700B3"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/purple_200"
            app:cpb_round_border="true"
            app:cpb_indeterminate_mode="true"
            app:cpb_progressbar_width="5dp"/>

    </LinearLayout>
</RelativeLayout>